[program:msg_responder]
directory=/home/matt/msg_responder
command=python2.7 run.py
user=matt
group=matt
redirect_stderr=true
stdout_logfile=/home/matt/msg_responder/run.log
stdout_logfile_maxbytes=10MB
